pipeline {
	agent any
	tools {
		maven 'Maven'
		jdk 'JDK-8'
	}
	stages {
		stage('Build') {
			steps {
				echo 'Building...'
				sh 'mvn clean -f technical-challenge/pom.xml'
				sh 'mvn -B -DskipTests package -f technical-challenge/pom.xml'
			}
		}
		stage('Deploy') {
			steps {
				echo 'Deploying to QA environment...'
				sh 'ssh ec2-user@10.0.2.31 sh killJava.sh'
				sh 'scp **/target/*.jar ec2-user@10.0.2.31:/home/ec2-user'
				sh 'ssh ec2-user@10.0.2.31 java -Dspring.profiles.active=prod -jar technical-challenge-0.0.1-SNAPSHOT.jar >> ~/log.log 2>&1 &'
			}
		}
		stage('TESTS') {
			steps{
				input "Please confirm after you have ran the needed manual tests."
				sh 'ssh ec2-user@10.0.2.31 sh yourFeedbackTests/projectUpdate.sh'
				sh 'ssh ec2-user@10.0.2.31 mvn -f /home/ec2-user/yourFeedbackTests clean verify'
			}
		}
	}
    post {
        always {
			publishHTML (target: [
				reportDir: 'target/site/serenity',
				reportFiles: 'index.html',
				reportName: "API tests report"
			])
        }
    }
}