spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/yourfeedback
#spring.datasource.url= jdbc:postgresql://localhost:5432git /yourfeedback
spring.datasource.username= postgres
spring.datasource.password= control
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port= 9090
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
